# backend

./: .gitignore  README.md  requirements.txt
python/: app.py  config.py  main.py  test.py  (+2 more)
sts/oakey-backend/: README.md  build.gradle  create_metadata_table.sql  settings.gradle
sts/oakey-backend/src/main/java/com/oakey/: OakeyBackendApplication.java
sts/oakey-backend/src/main/java/com/oakey/comment/controller/: CommentController.java
sts/oakey-backend/src/main/java/com/oakey/comment/domain/: Comment.java
sts/oakey-backend/src/main/java/com/oakey/comment/dto/: CommentRequest.java  CommentResponse.java  CommentUpdateRequest.java  MyTastingNoteResponse.java
sts/oakey-backend/src/main/java/com/oakey/comment/repository/: CommentRepository.java
sts/oakey-backend/src/main/java/com/oakey/comment/service/: CommentService.java
sts/oakey-backend/src/main/java/com/oakey/emailVerification/controller/: EmailVerificationController.java
sts/oakey-backend/src/main/java/com/oakey/emailVerification/domain/: EmailVerification.java
sts/oakey-backend/src/main/java/com/oakey/emailVerification/repository/: EmailVerificationRepository.java
sts/oakey-backend/src/main/java/com/oakey/emailVerification/service/: EmailVerificationCleaner.java  EmailVerificationService.java
sts/oakey-backend/src/main/java/com/oakey/flavor/controller/: FlavorController.java
sts/oakey-backend/src/main/java/com/oakey/flavor/domain/: Flavor.java  FlavorKeyword.java
sts/oakey-backend/src/main/java/com/oakey/flavor/dto/: FlavorCreateRequest.java  FlavorKeywordCreateRequest.java  FlavorKeywordResponse.java  FlavorResponse.java
sts/oakey-backend/src/main/java/com/oakey/flavor/repository/: FlavorKeywordRepository.java  FlavorRepository.java
sts/oakey-backend/src/main/java/com/oakey/flavor/service/: FlavorService.java
sts/oakey-backend/src/main/java/com/oakey/global/config/: SecurityConfig.java
sts/oakey-backend/src/main/java/com/oakey/like/controller/: LikeController.java
sts/oakey-backend/src/main/java/com/oakey/like/domain/: Like.java
sts/oakey-backend/src/main/java/com/oakey/like/dto/: LikeRequest.java  LikedWhiskyResponse.java
sts/oakey-backend/src/main/java/com/oakey/like/repository/: LikeRepository.java
sts/oakey-backend/src/main/java/com/oakey/like/service/: LikeService.java
sts/oakey-backend/src/main/java/com/oakey/metadata/controller/: MetadataController.java
sts/oakey-backend/src/main/java/com/oakey/metadata/domain/: Metadata.java
sts/oakey-backend/src/main/java/com/oakey/metadata/repository/: MetadataRepository.java
sts/oakey-backend/src/main/java/com/oakey/metadata/service/: MetadataService.java
sts/oakey-backend/src/main/java/com/oakey/recommend/controller/: RecommendController.java
sts/oakey-backend/src/main/java/com/oakey/recommend/dto/: SurveyResultDTO.java  WhiskyResponseDTO.java
sts/oakey-backend/src/main/java/com/oakey/recommend/service/: RecommendationService.java
sts/oakey-backend/src/main/java/com/oakey/review/controller/: ReviewController.java
sts/oakey-backend/src/main/java/com/oakey/review/domain/: Review.java
sts/oakey-backend/src/main/java/com/oakey/review/dto/: ReviewCreateRequest.java  ReviewResponse.java
sts/oakey-backend/src/main/java/com/oakey/review/repository/: ReviewRepository.java
sts/oakey-backend/src/main/java/com/oakey/review/service/: ReviewService.java
sts/oakey-backend/src/main/java/com/oakey/security/controller/: AuthController.java
sts/oakey-backend/src/main/resources/: application.properties
sts/oakey-backend/src/test/java/com/oakey/: OakeyBackendApplicationTests.java
(+193 files in other folders)
