spring.application.name=oakey-backend

# =========================
# Oracle DB
# =========================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:free
spring.datasource.username=springboot
spring.datasource.password=1234

# JPA (Oracle)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# =========================
# JWT (우리 서비스 토큰)
# =========================
oakey.jwt.secret=8f3AqZ9!kD2mP0LxS7JrE4WbHcNVaUYeS
oakey.jwt.access-exp-seconds=1800
oakey.jwt.refresh-exp-seconds=1209600

# =========================
# OAuth Provider UserInfo API
# (네이티브 앱에서 access token 받아서 서버가 검증할 때 사용)
# =========================
oauth.kakao.user-info-url=https://kapi.kakao.com/v2/user/me
oauth.google.user-info-url=https://www.googleapis.com/oauth2/v3/userinfo
